G...#..#.#...#...#.##...#.........##......#........##...#.....#..#.#..#....#............###.....#..G
............#.....#.....#......#...##.....#....###.....###..##.........#.....#...#.#............#...
......###.#...#.#......................##....#...#..#..#...#....#.#..#.#.....#.#..#.#...##.#..#..##.
....S..........#.##.#.........##..............##...........#.#.#..###..........#.##.##..#......#.###
#.........#.....#...#...#..#..#........#......#........#..#...#.........##.....###.##....S..#.....#.
..#..#.#....#.....#.##...#......#................#....#........#......#.....#..#..............#....#
......#..##......##....#..................##......#......#........##..#.....#...#....##.#...#.#.....
#..............#.............#....#..##..........#.#.......##......#....####.............#........#.
#.....#..#...........#.....S...#.......#..#.#...#..#....#.#..#..........##..##...#........#.........
.##..###..#.....#.#...##.........#..#..#..#.#.#.........#...###....#.....#.#..#...#....B...##.......
..#...#...#..#....#.....#......#.....................#....#...............#......##.#...............
#..#........#.................#..........#............##....#..#...#......#.##.....#.....#......#...
.........#..##..#..#..#...#...............#.......S......#......#..#...#...#.#......#...........#...
.#......##...#.#..####........###.......#.#.#...........#...#.#..##.....#................#........#.
.........#...#..#......#...#........#......#............##.........##......#..........#....#........
......###.#..#......#.......#...##...#.###.................#.#...#...#..##..###...#.#....#..........
...#..#.#....#....#.#.......#....................##....#.....#........#......#..#.....#.#....#.##.##
#..#..#...#...#...#........................#.....#..#.#...#......#..#.#........##.....#.#..#....#...
#..#......#.............#..##.##.....#...#..#.#..........................#...........#..#..#........
#..#...#.#.###...................#.....#......##..#..##....###..#..........#......#...........#.##..
..........#........#....#......#....#..#...#....#........#....#.........#..##.#..#..#.#....#........
.......##...#..#.#..............##.....#...#...##..#..#...#..#...#..###......#..#.......#......#....
..#.....#.......#....#..#.......#.#.......#....#.....#.......###.#..#..#..#..#..#..#.......#.....#..
...#..#...#....###..#.#.###................###..........##...#.#..#.......#.........................
#.#....#.............#...........##....#..........#...#....###.#..#.........##.#.#..................
.#.#.....#......#....#.......##.....#..#........#.#....#.............#..........##...#.......#...#..
..###..#...S...#.#...#..#...........#...##.#..#....#..#...............#.#...#........#....#...#.....
......................##.........#...#.###...#.#......##....##............##.#....#..#..#.#......#.#
.....#....#..#.....#...#.....#....#..#.#...#.#..#.......#......#..#.#....#.........#..#.......#.....
..#..#......#....#..#.....#..#....#......#..........#.....##.....#.....##...#..##.........#...##..#.
#..#.............###...........#......#...S..#.......##...#.......#..#...#.#...........#............
.....#..#...#.#...#..#.#.#..#...##.#.............###.......#.......#...........#.....#....#.........
..................#......#....#.#......#.##.#...............#..#...##...#...#.....#...#........#.#..
..........#.........#..#..............#.#....##...#.........##.#........#..#.#........#..#..........
.##....#.#..#.#..............#....#..............#............#.........##.........#................
....#..##.........##.......#....#.#...#......###......................#...........#..##.......#...#.
.#......#.#...##.............#.....#........#.###.#..................#..#.#..#.#.#...........#...#..
..#........##.......#....................#.#............#......#..#..##...#.#..#.....#...#.#.##.....
..##..#...#.................#..#............#.#..#......#..........#.....##..#.##.#...#.#....###.##.
............#..#.#..#...#.#.......#..#........#............#..#..##..#...#...#........S.#.....#..#..
#..#......#...#...#.........#..................#........##...........#...#..##......................
##....#...##.........#.............#....................#..#.......#..#.....#.....#......#..##.#.#..
.......#..#.........#.....##......#...........#..#................#..##..#.................#...#....
.....##..#...#.....#.#..##....##........#..####......#......#.....#...............#.........#..###..
....#..................#........#...##.......#..##..##..#.#...........##.....S..#........#...#.....#
.#.................##...........#...#....#..#...####..#..#...#....#..##.#...........##....#....#..#.
...........#..##.###......#..#.........#.....#.....#.###.....#.#......#.#.....#.....#..#..#...#.....
.#.....#.........#........##....#..#....#....###.#..####....##...#..........#....#.......#.......#..
.#..#.#.......#....#..#...##........#...##.##..#..........#.....#..#..........#.#.###...#...........
...........B.......#.........#..............#....#...#.#.........#.......#.......#............##..#.
.........#....#....#.##.#...#..###.....##............#.....#....#...................#..##..#....#...
.####...........#..#.............#.............##.#.......#.....#.#....#...........#.....#.###.....#
..............#..........#.........#...#.#.....#.............##..#.#..#..#.###...##.......#.........
.#...#...#.....#...#.....................###.....#..#..#..........#....#..#........#..#.......#.....
........#...#..#.......#.#.#...##..................#......................#........#.....##......#..
.#...#.#.###.#...#..#.####..........#..#...#.#.......#....#.#.##.......##..........#.........#..#..#
#...#...#..#.#..#.....####.....#..#.##....#....###.#...#.#...#.#.................#.#.#..#.#.#.#.#...
...#.#..#....##..........#...#.....##....##..#................#..#...........#..#....#..#......##...
....#..#...###..#......##..............#..#.#.##..#.###.#......#.#....#..#...........#.#....##...#..
.....................#......##.....#.........#..#.#.##.........##....#........#.##.....#...#.......#
....#..#....#.....#..#......#....#..#........#...##.......#.#....#.........##..........#.#.#........
..#.#..........#....#..#.#.#..............#.........#..#....#.....#....#.......................###..
........#..#.#.#..............#.#..#.....##..#.......#.#........#.....#...###......##...#.....#.....
...#...#.#....#.....#.#.#..##.#..##.#..........#...#...#...........#.....#...#.#....#......#.....#.#
#.#....#....#.#....#..#.#..#......##....#.........#..#.#...#...##.#.....#......#..#.##.###.#.#.....#
.......#.....##..#.#.......#.....###.#.#.....##.........#..#..#......#.......#....#......#..###....#
#..##.#...S...##...#....#.#......#................#..#.....#...#....#...#.........#..##....#...#.#..
#.......#.......#..........##.........#.#..#...#...#..#...##.......#.......#.....#..#.....#.........
.........#....#....#...........#..#.#...#......##...#...........#.....#..#..#.........#.........#...
........................#.........................#...#..#....#.............##....#....#............
#.#.#.....#..#..#.#.........#..##...#.#.#.#..#.......................S......#....##...##.....#.#....
.#.#......#.....##.........#......#..#....#..........#.#...##...............................##.....#
......#.........#..............#.#....##.........###..#.......####.......#.#...........#.#..##...#..
....#.#...#.....##........#.......................#..#........#.#.#.....................##.#...###..
.#....###...#.#.#..#....#.#........###..#.....#......#...#.#.#..##...##..#......#..#........#.......
.#..........#...###.........#...##....##....#.......#...#........#...#.#..#........#.....#.......#..
.......##.......#............#....S..#..##..##...#.#....#..#....#......##.....#..#...#....#.........
.#.#...#....#.##.#..#........#...............#...##.....##...#.........#.....#....##..#.....##......
........#.............#.................#..##.#..........##...#................#..#..#..##..........
...#.#......#..S.#...#.#.##..#....#.#.....#..........#......##...##.....##............#.#.#...#...##
.....#.#..........##..#.#.##......#........#..#........#...#....#...#..##......#..#.....##...#......
##.....#........#....#.........##...#.#.#.....##..##..##..#...#..#....#.#...#...##......##..##.....#
.#...#..........#....#........#........#............#.##..#..........#...............#............#.
.#.....#.##.#............#......#..#...##...##.............##....###.##......B..##........##.#......
.......#.#......##.......#.#....#.........#....#.#....##....#...................#....#.....##.....#.
...#.....#...........#...###....#..###.####.##.........##.....###.......#.....#...#.#...#...#....#..
.#....#......##.....#.....#........#..#....#....#.###.................#.....#.....#.......#.........
#.....#.......#.#.......#.....#.#.#.....#...#...........#...........#........#.........#.#....##....
...#.##..#......#....#....###..#.......#.#........#..#..#......#.........S.........#.#....#.###..#.#
.......#.....#...#.#.............#...........##...#..#...##....#.....#.#..#..#.....#.............##.
....#.....#......#...........##...#..#.#....#..#.#..#........##....#..............#......###.#.#...#
S....#............#....##.......#............#...#..#..........#....#.#............#.#...#.#........
........#...#......#.............##...#....#.#...#.....#............#.....S....#...##.#.#...#......#
......#.....#........#...##......#...#...##.....####....##..................#..#.........S..#......#
#..#..#...#.#.....#....#............#......#..#..#..##.......#.....#...#......##....................
.#.#...#..........#..#..#.#..............#.....#...#...#..#....#...#..#.#.##..#.....#..#...#...##.#.
........#...#.....#.#.#..#.###....#.#.#.#........#.#....#.#..#....#...#.#.........##...##........###
..#.....#................................#.#.....#..#...........#....#.....#.#...##.....#...........
...........#...#...#.........#..###......#..#..........#.#........#.....#........#.#..##..##.#.#.#..
G............#....##............#....##...........#.##...........##...#..................#......#..G
