..#######.....................
...######.....................
....#####.G......#######......
.....####.........#####.......
......###..........###........
.......##......##...#.........
........#.....##..............
.............##........#####..
.......G....##.........#####..
.......................S####..
...#####.........#............
...#####........###...........
...####S.......B####..........
................###...........
.................#............
..............................
...................####.......
....................##........
..............................
......#..#.......S#...........
......#..#......####..........
......#..#....................
......#..#....................
......#..#................G...
......###S.......#####........
...##............#............
....##...........#............
.....##..........#####........
......##......................
..............................
