.......................G......
..............................
..####........................
..####..............#########.
..####....####......#.......#.
..###S....###S......#.......#.
..........####......#.......#.
..........####......#.......#.
....................#.......#.
...####.......................
..####........................
.####.........................
####..........................
..............................
...........###B###............
...........#######............
...........#######......######
..####.................######.
..####................S#####..
..###S...............######...
..####..............######....
...................######.....
..............................
..............................
..............................
...........##....##...........
...........##....##...........
...G.......##....##...........
..............................
..............................
