...#############....#######...
....############....######....
..G..###########....######.G..
#.....S##########...####S....#
##.....###########..####....##
####....##########..###....###
#####...............##....####
######...................#####
#######.....#...#.......######
#######....##...##......####..
......#....#.....#.....###....
......#..###.....###..##......
..............................
..............B...............
..S......###.....#####........
........####.....#...#......S.
........##.##...##...#........
.......##...#...#....#........
.......##...#...#....#........
.......##...#.................
...######...#.................
.######..................#####
.#####...................#####
####S................#...#####
####....####.....######...####
##.....######....#######...S##
#......#######...#######....##
..G..#########....#######..G..
....##########....########....
....##########....#########...
