#.......##....#........##....#.....#......#......#..#......#.....##.....##.###...##..##......##....G
##.....#...#...#.#.....##....#..#..#...#......#..#..........#..#.....#.#.......#..B.#....#.#........
.#.#.....#.#.......#...#......#..##...###.#.#.......#.##..#....#..#.#..##.##...#.##.#......#........
.......#.......##.....#...#..##..#..##..####...#....#.#........##.#.#....#....#......##.#..##.#####.
...#..##.#.#....#.#.........###..##...#.........#........#......#.#.................#...##....#.#..#
......#.#.#.##...#.....#..#......#....#.#....#....#...#......##..##..#.#........#...#.#.#..#.....#.#
....#.#..#.#.##..##..#..#.......#..###.#.#.............#.#...##.##......#...#......#.##.#.#.........
.#..#.......##..#.#..##..#.#...####.........#..#.#.#.#.#.....#...#...##.##..#.#......#....##.....##.
...#..#....##.##......##.##..#.......##....##.#.#....#..#.......#.##..#......#.#.##......#####...#.#
.##........#.....#..#....##..##.......#.#...........#.###.#.#.....#...##..##.##..##.#......#.....##.
..##...#.#.#.#..#......#........##..#.#.....#.##.#..#..#...###.#.....###.#####..#..#.#..#.###.#.....
##.....#....#.##.#...........#..###...#..###..#.......#.#......#.....#...#.........###.#....#..##...
..#.####..#..#.#..#.......#...#..###..##...###.#....#.#..#.#..###.#.###.........#.#.#..#..##.#.#....
....###....##....###..#.#..#.#....##......#..#........#..##..........###......##.........#.....##.#.
....##..#..#.##.##.......#...#.....#.....#...#..#.......#.......#..##.....#....#........##.......#.#
..#.#...#..##......#...#...##..........#....#.......##......##.##.......###..#..#...#......#.....#..
..#.####....#..#.#....#...#..#.....##.#.....##.######...........###.#...##.#...#.##..#....###..#.#.#
.#.....#.#.##.....#.....###..#....#.#....#..#...##.#.......#.#.##.#..#..#.....##...#.#.......#...###
..#.#..#....##.##..#.#......###..#.#.#.....#####..........##......#.#.##...#.....#........#...##...#
##...#...............#.....#.#......#.##..#..#.#....###.##....#.#.#...#...#.##...............#......
##.##.##.......#...#....##...#..##S#.....#...#....#..........#...#.#....#...##.#..#.....###.#....##.
.#.#....#...##.##...##.....##.#.......#.#.........#.#.#.#..#.#.....###....#.#..###.#..#.#.....#.....
.#.#.#####..#..##.........##....#..#..........#...#..#.#.........##.......###...###.#.##..#.......#.
..........#..#...##.#.#.......#.#..#.##.#...#.#..#....##.....#....#.........#.#.#.##.#.#......#.#.#.
......#.#..#..#..#..#..##.#..##.##.##..##...#............##........#......#..............#...#..#...
..#....###...#..#.####...#.#.##...#..#..#...##.##..#..###........###.#....#.#.....#...#.....##.###..
..#.#.........#.#....#####..##...#..#.##...##..#..........#....##...###..#.#.............#.......#..
......#...#.#.##...#..#.###..........#...#.....##.#.....#..##.#......#.##..#..##.#.#....#...###....#
#...#...#........#.###...##.##..#....#.#.##..#...#.#...#.##........#......#.#........#..#.#.#.#.....
.#....#..##.....#....##...#.........#..#..#..#...##..#....#......#.#..#..#.#.#.......#.........#..#.
...#.#.#.........##......#..##.....#..#.#..##...####..##...............#.#...####...#...##..#.......
.#...#.#.....#.....#.#.####.##.#.....##.#....##......#...###...###.#...#.........#...........#.#....
#......#..#.#............##....#...#...#..#.....#.....#.##..#.#...#..##.##.......##......#.#...#....
...#..#.#....##.#..#.##......##..#.##.#.....#..#.#.##..#...#..#....#..##.S.....#.##...##.....#.#....
#.....#.............#........#.#..#.....#.........##.....#...#..##..#.........###....##......#...#..
#...##..#.#.##...#.#.##...#......#.##....#..#.#....#...###......##.#..#..#..####....#..##.#......#..
.....#.#........##....#.#.#.##......#....##.#........#.......#...#...##.#.####..#.##...#.#S.......#.
.#...#.##..##...#....#.....#......#..#####...#....#...#...###...........#..###.#....#......#........
.#..#.#.#...#.#........#....#..##.#...#.#............###....#.......#.####....#.......##..##.#..#..#
#.#...............#.....#...##..###..#.#..#........#..#..##.....##....##...#.#.........#.#.#..##....
...#..#.#.#.#.....#.#..#...#.....#.#.#.#.....#...###.#.#..........#....##..#....##.#..###...#....#..
#....#...###........#.......#.#.......###.........#.#.........##....#.#...#..#..####...#.......#...#
........#...##....#....#....##.#.#.##..##.#...#.#.....#.....#.#....#...#.#...##...........#..##.#..#
#.##.#.#..##.#..##.#..#....##.....#...#.....#.....#.#....##.#...#...#....#.#..#..##....###..#..#....
..#.#..#.........#........#.##.#...#..........#...#####.......#..#.#.#.....###...#.##.....##.....##.
#....#...#...#....#...#..##..####.........#..#.#.##...#.##..#.....##..........#.#...#...#...#.......
...#....#...##....#...##.#...#.....#..#............#.#####..##.#.#.......#.#....#......#........#...
..#...#.#.##..##.##..#.###...#....##.#..#.#.........###....#.##..#.#...#........#...#..#...##..#..#.
.#.....#.....#...........###...#.#...........#.###......#.......#..#..#......##...#...#....#.......#
....#......#.........#..#.#....#....#..###.......#...#.#...##..#....#.###..#........##.........#####
#.#.#..#...#....S#.##.#..#######.....#.#...#####....#...#.##...........#.#..##...#.......#....#.....
....#.......#.#...#.#.#.....#........####......#.#...#.#......#...#.####...#...##...........#.......
........#.....#.#.......#.........##....##...#..............#..#.#....#........###..#.....#..#...#.#
###...#.........#....#.###.##.....#.........#.###...#..##.....#.#..##.#...#.....#.#.#...........#...
........#..#..##.###.#.....##.#.#..###.#......#...#..#....#..#...#.#..#.##...#...#..##...#.#....#...
...####...#..#...#.#...#...###....#....##.......#........##........##...#..#..#.#.#.........#......#
...#.#.##............#......#.....#.....#............#.#.#.##..###.##......#..#....#......#..#..###.
..........##...#.##....#..#...#.....#.#.....#..#.#..#.#........#...#..##S...#..........##...##.#.#..
.#..#.#...#...#.#.##.#.##.#........##.......#....#..#.##.S.#....#.......#..#.#.##....#....#..#.#.##.
..###....#...#..#..####.#..#....###....#.#..##.#.S.##.......#.#.........#...#.........#.#...#.#.#...
.....#....#.#..#.......##....#.##....##..#....###...#.......##....#.#......#......#.#.#.#.##.##.....
..###...###..#..#.#.##..#...#..#...##..##.##.#..#......##....#...##.#..####.....#........#.##.......
.##....#..#...#...#.....#...#.#...#.#.#.#....#.##...##..#........##...#...###...#..#..##.#....#.#..#
#.##...##..###..#.....#.#.#.##....##.#...#.....#..##....#...#...#...#.#.#..##..#..#........#..#.....
..#...#.#......#..#......#...#..#..#...##...............#..#....#.#....##..#....#.#..#......#.....#.
..##.#.#..#.......#.##...#.#.....#.#...####.#...#......#...#.#.##..#.##.#......#..#.#.......#.......
...#.#.#..#...##.............#..##.#..##.#...#......##..##..##.#.#...#......#.........#.....#...##.#
#..#.#.#....#...#....#..##..#.......#........#.#.#.....#...#.....#.#...###..............#...#.......
#..#.###...##.##...#.#...###......##.#........###..#..###..#..#.................#.....#........#..##
...........##..##.#...#...##..##....#..##...#.#.#...##..#..#.#......##..#..........#...##......S..#.
..#.......##.####....##.........#........#.......#..##.###.....#...####..#.#.#...#..#...##..#.#..##.
.....##.#......#.#.#.#....#.#..#.....###.##..............#...#.##.#.#..#...#..#.#..#.#.###.#.....#.#
##.#.#...##...#.##.......#........##..#.#.##.....##..##...#.......###.##.#...##...#.......#...#.#...
..#...##.#.###..........#....###....#....#.....#...#..##....#....#...............####......#...#...#
#..#..##...#####.##......#...###........#.#......#.##.###...##..#.#...#..#.......#.##....#.#.#......
.....#.......###.....#.......#..#................##.##..###...#.#..#.#..#.......#.....##.......##...
..#.#...#.###..#...#....#...#.#.##.###..#.....#......##..#...#...####.#.#.#........#......#.....##..
.#.....##..#.#.#.#......#....#....#.###.#..#.#.##......#.#..##........##.##..#...##...#..#.........#
##...#.##.#..####..#.###..##.#..##...#...#...#..##.#.......#....#...........##........#.#..##....#.#
#...#.......#......#.#..####........#.#.....###.....#.#..##...##.#.......#.#.##....#..#....##..S##.#
..##....#.####...#.#..#....##...##.#.#.#.##.............#....##.#.#..#.###...##.##..###.............
.#.#..#..##.#...#.........#.....#.#..........#.....####.#..##......#....##...#..##.#.......#.###..##
...#..#.....##....#.#........##....#.#..#.#...#....###...#.......##...#......#......#.#......##.#...
.#..##....##..#...#.###.##..#...#.....#.#..#.##...###..#........#...#..##..#.##..##.#..#.#..##.##...
.#.##..#.#..........##.....#......#...#.##..##.##...#.........#.....#.#.#.###.#..B..#...#......###..
###..######..#...###.#......#...#.###..#.....#......#.....#.#.###..###..#.#..#.###.#.##.....#.......
.....##......#.#.......#....##....##..#.#.#..##...###...#..............#......#.....#.#.....#.#..#.#
#....#...#.......#.#..#..#...........#..#..#...#...#...####.#.##.#..#.....##.#..........#........#..
##.##...#...#.#...##...#........#....#.#.....#.#.#.###.....#.#.....#.....#.#.............#.####...#.
#.......#..#......#.#.....#.#.....##.#....##..#..#.#.#....#.....##..#.#..#......###..##.#.##..##.#.#
.#..##.#.##..#............#..#........##.#....#..#......#.#..#.#.#...#..##..#.###.......#...###.....
..##...#..#.#.............#..##......#...##.#.#...#.....#....#.....#.......#....#..#.#..###..##...#.
.###...###...........#...##.##.....#.#....#..##...#.......##.....#.......#...#.....#...#...##.#.##..
.#.#...#.#...#.##..##.##...##.#..#.#..#..#....#..#.#..##.....#..#...#.#.....#.................##.#.#
..##...#....#..###.#..#.#....#........##.#..#..##...#....#.#...........#.##.##.#..##.....#..###..###
.........#.#.....#.....##....##...#..##.#.##.#.#..##.........#.####.###.###...#..#...........#..###.
......##.###...........#.#.#.#...##...##.#.##....#....##........B.##.#...##..#....#...#.......###...
...#####.##..#..##............#.....#.###....#.#.#..#....#..#.###.#.##.#......#.#......#....#.#.....
...#....#....#.#####.##..#..#.....#######.........S#...###....##.###..........#.#.##...#.#.#.#..#...
G.........#.#.....#...#.#...###......#.#.#...#.....#..#...#..#.##.#.....#......#.####.......#......G
