..#.#.....#.....##.#....#.#..............#.......##.....#.#......S#.#...#.......#..#........#......G
.....#...##...###.#.........#....#..#...#.....#.........##......#........#......#...B....#..........
................#.#.#.........#.....................#...####.#..#..........#...#.#.##..##....#......
....#...#..#.......#.................##...#........#.....#.......................#.#..#..........#..
............................#..........#.#.............#........................#................#.#
.#.....###.........#....#....#.............#..#......#.....................#.....#..#.##..........##
.#.......#..#............##.#.......###..#...#.......................##.#.....#................##.##
#.....#...#..........#...#..#.#......##......#...........#...............#..#.....#......#.#..#.....
.......#............#............#...#......#......#....#....................#..........#.#....#....
....B.......#.....#...#....#........#.......#.......#........................................#.....#
.....#.....................####....#...#...#.#.....................................#...#.........S..
.#...................#...#......###..........#...#......#...............#.......##........#.......#.
................#......#........#...........#....#..........#......#.....#.......#.....S.#..........
.........#.....#.#.#.........#.....#..#.##.......#.............#.....#.......#..#...................
........#..#.............#......#...#...#......#......#............#..#.#........#..................
#....#........#...#...................#.....#......#..............#.#.................#..##..#..#..#
#..#....#........##..#...#.......#......##.........#...##...#.........#......#.#.....#....#.........
......#....##.#..#....#...........#...#..##..........#......................#.....#..##.......#.....
..#.#............#....#....#....#..............#....#...#........#.#...#....#....#......#.........#.
.....#..#..#...#........#...........#.#.......#..#.......#....#..#.....#.........#.............#....
...............#...#....#.................#......#.#...#.....###.........#......#........#...#......
...#......#........#.#.....#....#.....#...#.........#.#..#................##...........#.....#......
.....#................#........#.....#.##.........##....#....#.#......#.#.##....#..................#
..............#.##.........................#.#........#.................#...#.........#.............
...#....#...##....#......#..#......#..#..#..............#..#.....#...#......#...........##..#.#..#..
.#.#...#......#....................##......#..#.....#.#......###..........#..#...............#.....#
...#...........#..............###.#..#.........................#............#..#..#...##.#S..#......
..#.#..#.....#.............#............#............#...#........##..#........##..............#..##
....#..........#.....#....#....##...#...................#.#...................#..........#.#.#.#....
#...........#.#.......#.....#....#........#..........##..#.........#.....#....#..#...........#.##...
..........#..#..#..#.....##.....#......#..#...#.........##......##.......#.................#........
.......#..........#...#..............#............#...#.........................#......#..#...#.....
.#.....................#..............#.....#......#....#.........#.......#..##..#....#.#...........
.#......#.........#............#.........#..#............#................#.................#..#....
..........#.##.........##.#....#..#####...#....#....##........#....#..............#............#....
.#....#...##..#......#..............#..##.#.........#.....#......#.......#.....#.......#....#.......
.............#....#.....#..##....#...........##......#.#.....#.......#..........................#...
........#........#..##...##.##........#............#...#.....#.....#..........#.....#.##..#.#..#....
.......#.............####............#...........#...#.................#.#..........###.............
....#....#...........#............#.......#.........#.#..........##.......#........#....#......#.#..
....#......#..#...#.........#.#....#................#.#.#.#.#.........#....#..........#....#........
.........#.##...#........#.....#.......#.....#..........#.....#....#.............#..............#...
............................#...........#..#...#.#...........##..##...##...##.#..............#....#.
..#.....#.....#.......#..##.#..................#..#.............##.#..#..#.........#........#..#...#
...#.......#..................#.#........#.##.........#.......#...#..#..........#........#....#.....
......#.#............#.##...#.................#.....#.##.#...#....#...#..##...............#.......#.
...........#...........#.........................#...##........#....###.#....#.......#......#..##.#.
......#.#...#..#...................#..#.#...#..#.............#..#.#.....##....................#....#
.........#..............#...#...##.............#........#.#..............#..#..........#...#........
#.........#.#.....#..................#...#....#.....#....#.##.#........#..........#.......##........
...........#...........#....#..#.#.....#..#....#....#.....#..............###.......#...#.#......#...
#..#.....#..........#...#..........#.............#.......S.......#...##.........#....#...##.....##..
.##........#..............#...#.#......................#.#........#........##..#...........#........
......................#...#......#......#............#.........#...#.....#.....#........#..#....#.#.
............#..##....#.......###....#.##.#...........#.#..#....##.#.......#.........................
.......#.#.##....................#.......#...............#.........##.#.#...##..#....#.#......#.....
.......#......##...........#..#..#...#........#.....................#.....#..#..#..##..........##...
...........#..#.#...#........S.....###.#....#........#........#...........#...#....#.#.#.....#......
..........##.....#.......#.........#........#............#................##...#....##....#..#....##
.....#....................#.................###.....#......#...........#...#.#........#..#.#......#.
.#..#.#........#.#...........#.........##..........................#............#....#....#.........
.#...#.#.#.....##...#....#.#....#....#.....#..#..#....#..#...............#.......#.#..............##
#..........#...#......#........#.....#..#...#....#.....##.#.#..#...#.#................#..........#..
##......................#....#.........#....#.#...#..#....#.#......#....#.....#..........#....###...
#..............#...#..#..#.#.....#.#....#.#......#...#...#......#......#.....##.......#........#.#..
.........#.#.......#........##...#.......#....................#..............#.#....#...............
.###.#..#.....#............#......#..........#..................#.........#....................#..#.
.#.......#......#.....#..............###............###..........#..#........#...#......#......#....
..........##...#.#.#...........#....#......#..#.........#.....#...................#....#..........#.
.....#.........#.......#.....#.........#......#.....................#.#....#...........#.#....#.....
..........................#..#.........#..#....##......##..#..................##.......#..#.....#...
..#...#...............#...#.............#..................#..##...#....................#...#.......
#..#....#..#..........#..#.....#........##....#.##......#...##.##.....#.#.......##........#......##.
......#......##...................#..#..#..#.................#................#....#.........#.#....
#...#.#.....##.#.......#...##....#.##..#.........#..##.........................#...S.............#.#
#.........#......#...#................##...#...........#..#...................#......#......#....#..
......#......#..................##.#.......#....#.........#..#...........#.....#.##.................
...#.....................##.#...#.............#.....##...........#.....#S.#....#.#............#.....
.#.....#...............#....#...#.........#.......#...........#......#......#.........#.........##..
.......#.#...#......##................#....#...#...#......####....#.#.#........#....#...............
............#.....#..........#...#.#....#..#.....#.........#..##.......#.........#.#..........##..#.
.......#........#..#....#..........................#......#...#.....#...............##...#......#...
.S....#.##..#..........#........#..#....#..........#.#.#..................#..##...............#.....
..#.....#....##.#.......#...#......#.......##...........#..#.......##..................#........#..#
........#..................##............................#.....#.........#........#..........##...##
................#..........#.#......#...............#..............#.................#..............
......#.#....#..............#..#.............#..............#....................#.............#....
...#..............................#.....#.#....#..............#....#.....#..#...#..................#
..........##...#.......#...#..#..............#...................#....###.......#...#..##..#..##.#..
....#.......##...........#...#......#.........#.#.#........#...#...............#....................
..#..#.....#.....#...#........#......#...#........#........#.#.....#....##...#.#.............#.#..#.
#..................#...##...........#...........................#...#......#.....#......#...#.......
...#.##....#.............................#...........#......#.....#...#........##....#..........#...
........#..#.#.##...##.#...#.....#.#...........#...##......##...#...#..#...#.#..#...................
#...........#........#.#.......#.#..#.........#....#.#........#.....#.....#.......#.##.#....##.....#
..#S##.#..........#.....#.#.....##...#.#....#..........#.##.............#.......#.##......#.........
.......#..##.......#...##..#.............#.......B#.....#.....#.......#........................#..#.
.........#.....#.........#..........#.....#......#........#.....#.#..........#...##.............#...
...##........##...........#.#.............##......#..#.....#....................#...##..........#...
G......#.......#...........#......#.....#.....#..#.....................##....#.....##.....#.#......G
