......###........##.......##....################...................................................G
......###........##.......##....################....................................................
......###........##.......##....################....................................................
......###........##.......##....################....................................................
......###........##.......##....################.................S##################S....##.........
......###........##.......##....##################S#########......##.....................###........
......###........##.......##...............................##......##....................####.......
......###.................##.............####...............##......##...................#####......
......###.................##.............####................##......##########..........######.....
......###.................##.............####.................##......#########....B###..#######....
......###.................S#.............####..................##............##....####..#######....
......###........B#.......##....................................##...........##....####..#######....
......###........##.......##.....................................##..........##....####..#######....
......S##........##.......##....########B.........................S############..........#######....
.................##.......##....#########...####.....###B................................#######....
.................##.......##....#########...####.....####................................#######....
.................##.......##....#########...####.....####..........................S###..#######....
......###........##.......##....#########...####.....####..........................####..#######....
......###........##.......##....#########...####.....####..........................####..#######....
......###........##.............#########...####.....####..........................####..#######....
......###........##.............########....####.....####....###########S..........####..#######....
......###........##.......##....#######.....####.....####.....###########..........####..#######....
......###........##.......##....######......####.....####......##########..........####..#######....
......###........##.......##....#####.......####.....####.......#########..........####..#######....
......###........S#.......##....####.......#####.....S###........########..........####..#######....
..........................##....###.......##............##........#######..........####..#######....
..........................##....S........##..............##........######..........####..#######....
..........................##............##................##.......................####..######S....
......###..............................##..................##.......................................
......###.......###...................##....................##......................................
......###.......###..................##......................##.....................................
......###.......###.................##........................##....................................
##########B.....#########....########...#####........####......###########...###S#####...##B########
###########.....#########....#######....#####........####.......##########...#########...###########
###########.....#########....#######....#####........####.......##########...#########...###########
..........##................##..............#........####.......#...................................
...........##..............##...............#B.......###S......##...................................
............#S............##.................##......####.....##.............................#......
.....###.....##..........##...................##.....####.....#.....#####.....#####.........##......
.....####.....##........##.....#........S###...###...####....#......S####.....#####........###......
.....#####.....##......##.....##........####.....##.........##......#####.....#####.......B###......
.....######.....##.....#.....###........######....##........#.......#####.....#####......#####......
.....#######.....##....#....####........########...##......#........#####.....#####.....######......
.....########.....#....#...#####........#########...##...##.........#####.....#####.....######......
.....#########....#....#..######........#########...##...##.........#####.....#####.....######......
.....#########....#....#..######........#########...##...##.........#####.....#####.....######......
.....#########....#....#..######........#########...##...##.........#####.....#####.....######......
.....#########....#....#..######........#########...##...##.........#####.....#####.....######......
.....#########....#....#..#####S........#########...##...##.........#####.....#####.....######......
.....#########....#....#..######........#########...##...##.........#####.....#####.....######......
.....#########....#....#..######........#########...##...##.........#####.....#####.....######......
.....#########....#....#..######........#########...##...##.........#####.....#####.....######......
.....#########....#....#..######........#########...S#...##.........#####.....#####.....######......
.....#########....#....#..######........#########...................B####.....S####.....#####S......
.....S########....#....#..######........#########...............................#......##...........
..................#....#..######........#########..............................##.....##............
..................#....#..######........#########.............................##.....##.............
..................#....#..######........#########............................##.....##..............
..................S....#..######........#########...........................##.....##...............
.....................................................B####S................##.....##................
.....................................................######...............##.....##......#######B...
.....................................................######..............##.....##.......########...
......#####B######.....########B.....................######.............##.....##........########...
......############.....#########........##...........######.............#.....B#.........########...
......#.......................##........##...........######........S#####.....##.........########...
......#.......................##........##...........######........#####......##.........########...
......#.......................##........##...........######........#####......##.........########...
......#.......................##........#S...........######........#####......##.........########...
......#.......................##........##.........................#####......##.........########...
......S#.....................###........###........................#####......##.........########...
.......##...................##............##.......................#####......##.........########...
........##.................##..............##........S#####........#####......##.........########...
.........##...............##................##.......######........#####......##.........########...
..........##.............##..................##......######........#####......##.........########...
...........##...........##....................##.....######........#####......##.........########...
............##.........##....#####....####.....##....######........####S......##.........########...
.............##.......S#.....#####....####......##.................#####......##.........S#######...
..............##.....##......#####....####.......#.................#####......##....................
...............#....##.......#####....#####B##...#.................#####............................
################....##############....#################............#####...........#################
################....##############....#################......#################.....#################
S###############....##############....S################......#################.....#################
...............#....#.....................................................................#.........
..............##...##....................................................................##.........
.............##...##.....S########......................................................##..........
............##...#B......#########.......................######........................##...........
...........##...##.......#########.....#########.........######S........S#######......##............
..........##...##........#########.....#########.........########........#####B......###............
.........##...##.........#########........######.........#########........####......##..............
........##...##..........#########........######.........##########........##.......##....#####.....
.....####...###..........#########........S#####.........###########.......##.......##...######.....
.....###....S##..........#########.........#####.........############...............##...######.....
.....###....###.............................#............############...............###########.....
.....###....###..........................................S###########...............###########.....
.....###....###................##B..............##B###...############...............S##########.....
.....###....###..............#####..............######...############...............................
.....###....###............S######..............######...############.........S####.................
.....###....###...........########...............#####...############.........#####.................
.....###....###...........########...............#####...############.........#####.................
G....###....###...........########...............#####...############.........#####................G
