.....................######.....G......###########
...#................######.............###########
..##..##............######.............###########
..#................#######....#######...##########
...................#######...#########...#########
...##.............#######...###########..#########
....#......S##......#####...###########..#########
........#..#####....#####..############..#########
........#..######..######..############..#########
...........##############...###########..#########
...........#############.....#..#####....#########
.....###...############.................##########
.....####..##########...................##########
....#####..##########....................#########
....#####..#########.......................#######
....#####..########......#####.....#####...#######
....#####..#####.........#####.....#####....######
....#####...###..........#####.....#####.....#####
...######...##...........S####.....####S.....#####
#########.........##.........................#####
####..S#.........###.........................#####
###............###S...............................
...............###................................
.........#......................B................G
G.......###.......................................
........####......................................
........#####................................#####
###......####................................#####
#####.....#####..............................#####
.#####....#####..........#####.....#####.....#####
..####.....####S.........#####.....#####.....#####
...####....#########.....#####.....#####.....#####
....####....#########....#####.....#####....######
.....####...#########.......................######
......###....#####..........................######
.......###...#####.........................#######
........##.....###........................########
........##......#.............####........########
.......###....................####.......#########
.......##..............................###########
.......##...........#########..........###########
.......#S.........############.........###########
......###........##############........###########
......###.......#####........##........###########
###..............##S.........####......###########
####.........................####........#########
#####...........................##.......#########
######..........................###........#######
######...........########........##.........######
######................####...G....##........######
