G.....###........##.......##....################...................................................G
......###........##.......##....################....................................................
......###........##.......##....################....................................................
......###........##.......##....################....................................................
......###........##.......##....################..................###################....##.........
......###........##.......##....############################......##.....................###........
......###........##.......##...............................##......##....................####.......
......###.................##.............####...............##......##...................#####......
......###.................##.............####................##......##########..........######.....
......###.................##.............####.................##......#########....####..#######....
......###.................##.............####..................##............##....####..#######....
......###........##.......##....................................##...........##....####..#######....
......###........##.......##.....................................##..........##....####..#######....
......###........##.......##....#########.........................#############..........#######....
.................##.......##....#########...####.....S###................................#######....
.................##.......##....#########...####.....####................................#######....
.................##.......##....#########...####.....####..........................###S..#######....
......###........##.......##....#########...####.....####..........................####..#######....
......###........##.......##....#########...####.....####..........................####..#######....
......###........##.............#########...####.....####..........................####..#######....
......###........##.............########....####.....####....############..........####..#######....
......###........##.......##....#######.....####.....####.....###########..........####..#######....
......###........##.......##....######......####.....####......##########..........####..#######....
......###........##.......##....#####.......####.....####.......#########..........####..#######....
......###........#S.......##....####.......#####.....####........########..........####..#######....
..........................##....###.......##............##........#######..........####..#######....
..........................##....#........##..............##........######..........####..#######....
..........................##............##................##.......................####..#######....
......###..............................##..................##.......................................
......###.......###...................##....................##......................................
......###.......###..................##......................##.....................................
......###.......###.................##........................##....................................
###########.....#########....########...#####........B###......###########...#########...###########
###########.....#########....#######....#####........####......###########...#########...###########
###########.....#########....#######....#####........####.......##########...#########...###########
..........##................##..............#........####.......#...................................
...........##..............##...............##.......####......##...................................
............##............##.................##......####.....##.............................#......
.....###.....##..........##...................##.....####.....#.....#####.....#####.........##......
.....####.....##........##.....#........####...###...####....#......#####.....#####........###......
.....#####.....##......##.....##........####.....##.........##......#####.....#####.......####......
.....######.....##.....#.....###........######....##.......##.......#####.....#####......#####......
.....#######.....##....#....B###........########...##......#........#####.....#####.....######......
.....########.....#....#...#####........#########...##...##.........#####.....#####.....######......
.....#########....#....#..######........#########...##...##.........#####.....#####.....######......
.....#########....#....#..######........#########...##...##.........#####.....#####.....######......
.....#########....#....#..######........#########...##...##.........#####.....#####.....######......
.....#########....#....#..######........#########...##...##.........#####.....#####.....######......
.....#########....#....#..######........#########...##...##.........#####.....#####.....######......
.....#########....#....#..######........#########...##...##.........#####.....#####.....######......
.....#########....#....#..######........#########...##...##.........#####.....#####.....######......
.....#########....#....#..######........#########...##...##.........#####.....#####.....######......
.....#########....#....#..######........#########...S#...##.........#####.....#####.....######......
.....#########....#....#..######........#########...................#####.....#####.....######......
.....########S....#....#..######........#########...............................#......##...........
..................#....#..######........#########..............................##.....##............
..................#....#..######........#########.............................##.....##.............
..................#....#..######........#########............................##.....##..............
..................#....#..######........#########...........................##.....##...............
.....................................................######................##.....##................
.....................................................######...............##.....##......S#######...
.....................................................######..............##.....##.......########...
......############.....#########.....................######.............##.....##........########...
......############.....#########........##...........######.............#.....##.........########...
......#.......................##........##...........######........######.....##.........########...
......#.......................##........##...........######........#####......##.........########...
......#.......................##........##...........######........#####......##.........########...
......#.......................##........##...........#####B........#####......##.........########...
......#.......................##........##.........................#####......##.........########...
......##.....................###........###........................#####......##.........########...
.......##...................##............##.......................#####......##.........########...
........##.................##..............##........######........#####......##.........########...
.........##...............##................##.......######........#####......##.........########...
..........##.............##..................##......######........#####......##.........########...
...........##...........##....................##.....######........#####......##.........########...
............##.........##....####S....####.....##....######........#####......##.........########...
.............##.......##.....#####....####......##.................#####......##.........########...
..............##.....##......#####....####.......#.................#####......##....................
...............#....##.......#####....########...#.................#####............................
################....##############....#################............#####...........#################
################....##############....#################......#################.....#################
################....##############....#################......#################.....#################
....................#.....................................................................#.........
...................##....................................................................##.........
.................###.....#########......................................................##..........
.................##......#########.......................######........................##...........
................##.......#########.....#########.........#######........########......##............
..........##...##........#########.....#########.........########........######......###............
.........##...##.........#########........######.........#########........####......S#..............
........##...##..........#########........######.........##########........##.......##...######.....
.....S###...###..........#########........######.........###########.......##.......##...######.....
.....###....###..........#########.........#B###.........############...............##...######.....
.....###....###..........................................############...............###########.....
.....###....###..........................................############...............###########.....
.....###....###................###..............S#####...############...............###########.....
.....###....###..............#####..............######...############...............................
.....###....###............#######..............######...############.........#####.................
.....###....###...........########...............#####...############.........#####.................
.....###....###...........########...............#####...############.........#####.................
.....###.G..###...........########...............#####...############.........#####................G
